src/Mip.Grpc.Example/Protos/greet.proto

syntax = "proto3";

import "google/protobuf/Empty.proto";

option csharp_namespace = "Mip.Grpc.Example";

package greet;

service Greeter {
  rpc SayHello (HelloRequest) returns (HelloReply);
  rpc SayHowdy (HowdyRequest) returns (HowdyReply);

  // two methods with Empty / Empty should be supported
  rpc SayNothing (google.protobuf.Empty) returns (google.protobuf.Empty);
  rpc AskNothing (google.protobuf.Empty) returns (google.protobuf.Empty);
  rpc SayRandom (google.protobuf.Empty) returns (google.protobuf.Empty);

  // commands
  rpc SayOne (OneRequest) returns (google.protobuf.Empty);
  rpc SayTwo (google.protobuf.Empty) returns (google.protobuf.Empty);
}

message HelloRequest {
  string name = 1;
}

message HelloReply {
  string message = 1;
}

message HowdyRequest {
    string name = 1;
    int32 number = 2;
}

message HowdyReply {
    string message = 1;
    int32 number = 2;
}

message OneRequest {
    string one = 1;
}