src/Mip.Grpc.Example/Protos/greet.proto

syntax = "proto3";

import "google/protobuf/Empty.proto";

option csharp_namespace = "Mip.Grpc.Example";

package greet;

service Greeter {
  rpc SayHello (HelloRequest) returns (HelloReply);
  rpc SayHowdy (HowdyRequest) returns (HowdyReply);
  
  // two methods with Empty / Empty should be supported
  rpc SayNothing (google.protobuf.Empty) returns (google.protobuf.Empty);
  rpc AskNothing (google.protobuf.Empty) returns (google.protobuf.Empty);
  rpc SayRandom (google.protobuf.Empty) returns (google.protobuf.Empty);
  
  // commands
  rpc SayOne (OneCommand) returns (google.protobuf.Empty);
  rpc SayTwo (google.protobuf.Empty) returns (google.protobuf.Empty);
    
  // a command that exists with same signature in other service
  rpc Duplicate (google.protobuf.Empty) returns (google.protobuf.Empty);

  // stream
  rpc SentenceToWords (SentenceMessage) returns (stream WordMessage);
  rpc WordsToSentence (stream WordMessage) returns (SentenceMessage);
  rpc ReverseWords(stream WordMessage) returns (stream ReverseWordMessage);
}

message HelloRequest {
    string name = 1;
}

message HelloReply {
    string message = 1;
}

message HowdyRequest {
    string name = 1;
    int32 number = 2;
}

message HowdyReply {
    string message = 1;
    int32 number = 2;
}

message OneCommand {
    string one = 1;
}

message SentenceMessage {
    string sentence = 1;
}

message WordMessage {
    string word = 1;
}

message ReverseWordMessage {
    string word = 1;
}